bin.includes = META-INF/,\
               knime-rsyntaxtextarea.jar,\
               LICENSE.txt,\
               README.TXT
jars.compile.order = knime-rsyntaxtextarea.jar
output.knime-rsyntaxtextarea.jar = bin/
source.knime-rsyntaxtextarea.jar = src/
src.includes = LICENSE.txt
